{
    "hosting": {
        "site": "ng-recipe-project-4e89f",
        "public": "dist/my-first-app/browser",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [{
            "source": "**",
            "destination": "/index.html"
        }]
    }
}